{
  "ConnectionStrings": {
    //"BookstoreDB": "Data Source=.;Initial Catalog=BookstoreDB;Integrated Security=True;Pooling=False"
    "DefaultConnection": "Server=localhost,1433; Database=BookstoreDB; User=sa; Password=Dijana1612!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
